{
  "ocr_provider": "claude",
  "api_key": null,
  "dpi": 300,
  "use_gpu": false,
  "preprocessing": {
    "grayscale": true,
    "binarization": false,
    "denoise": false,
    "deskew": false
  }
}